{
  "schemaVersion": 1,
  "id": "drops-into-shulker",
  "version": "${version}",

  "name": "Drops into Shulker",
  "description": "Collected drops will go into a Shulker, if it's held in the off-hand.",
  "authors": [
    "onebacon"
  ],
  "contact": {
    "homepage": "https://github.com/1bacon/drops-into-shulker/issues",
    "sources": "https://github.com/1bacon/drops-into-shulker"
  },

  "license": "GPL",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.onebacon.drops_into_shulker.DropsIntoShulker"
    ]
  },
  "mixins": [
    "drops-into-shulker.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ">=1.21-",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
